# User-Management-Service-Task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  rEADME.md  settings.gradle
src/main/java/com/mlbyl/usermanagementservicetask/: UserManagementServiceTaskApplication.java
src/main/java/com/mlbyl/usermanagementservicetask/AOP/: ControllerLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/mlbyl/usermanagementservicetask/config/: CorsConfig.java  CustomCorsFilter.java  InterceptorConfig.java  KafkaTopicConfig.java  PasswordConfig.java  SimpleRateLimitInterceptor.java  SwaggerConfig.java
src/main/java/com/mlbyl/usermanagementservicetask/controller/: UserController.java
src/main/java/com/mlbyl/usermanagementservicetask/dto/: PageResponse.java  UserCreateRequest.java  UserFilterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/mlbyl/usermanagementservicetask/entity/: User.java
src/main/java/com/mlbyl/usermanagementservicetask/enums/: UserRole.java
src/main/java/com/mlbyl/usermanagementservicetask/exception/: BaseException.java  BusinessException.java  DatabaseExpception.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  ValidationException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0-create-user-table.yaml
src/test/java/com/mlbyl/usermanagementservicetask/: UserControllerTest.java  UserManagementServiceTaskApplicationTests.java  UserServiceImplTest.java
(+11 files in other folders)
